<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>latest_version_code</key>
        <value>1</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>gamification_master_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>gamification_pilot_user_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>badges_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>monthly_recap_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>notifications_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>consistency_dashboard_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>