<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/tv_type_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        android:text="@string/select_death_type"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_death_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_type_title_text">

        <RadioButton
            android:id="@+id/rb_cdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:padding="@dimen/padding_normal"
            android:text="@string/death_type_cdr"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <RadioButton
            android:id="@+id/rb_mdsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:padding="@dimen/padding_normal"
            android:text="@string/death_type_mdsr"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_general_deaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_normal"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type_title_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp"
            android:text="@string/general_deaths"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Maternal Deaths Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_maternal_deaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_normal"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_general_deaths">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp"
            android:text="@string/maternal_deaths"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Non-Maternal Deaths Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_non_maternal_deaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_normal"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_maternal_deaths">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp"
            android:text="@string/non_maternal_deaths"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Child Deaths Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_child_deaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_normal"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_non_maternal_deaths">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp"
            android:text="@string/child_deaths"
            android:textColor="@color/design_default_color_on_primary"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/btn_continue_text"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_child_deaths" />


</androidx.constraintlayout.widget.ConstraintLayout>