<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home_activity.home.HomeFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.piramalswasthya.sakhi.ui.asha_supervisor.supervisor.SupervisorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/til_select_village"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/til_hint_selected_village"-->
<!--            android:padding="@dimen/padding_normal"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/et_select_village"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableEnd="@drawable/ic_edit"-->
<!--                android:focusable="false"-->
<!--                android:inputType="textNoSuggestions"-->
<!--                tools:text="NONE" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:id="@+id/ll_date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/padding_normal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_ll"
                    android:layout_margin="@dimen/margin_normal"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/from_months_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_marginHorizontal="@dimen/margin_normal"/>
                    <Spinner
                        android:id="@+id/from_years_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="to">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_normal">
                    <Spinner
                        android:id="@+id/to_months_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/to_years_spinner"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_normal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_month_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Month/Year"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/til_village"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_month_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:singleLine="true"
                android:paddingLeft="@dimen/_20sdp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_subcenter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Subcenter"
            android:padding="8dp"
            android:labelFor="@id/actv_rv_dropdown"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_month_year"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/tiet_subcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingLeft="@dimen/_20sdp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_village"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Village"
            android:padding="8dp"
            android:labelFor="@id/actv_rv_dropdown"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_month_year"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/tiet_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:ellipsize="end"
                listItems="@{viewModel.villageList}"
                android:paddingLeft="@dimen/_20sdp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_asha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ASHA Worker"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:labelFor="@id/actv_rv_dropdown"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_month_year">

            <AutoCompleteTextView
                android:id="@+id/tiet_asha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingLeft="@dimen/_20sdp"
                tools:ignore="SpeakableTextPresentCheck" />

<!--            android:text="@{form.value}"-->
<!--            app:listItems="@{form.entries}"-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="4dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:text="@string/btn_submit"
            app:cornerRadius="6dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_asha" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_icon_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            android:layout_marginTop="8dp"
            android:background="?attr/colorOnSecondary"
            android:padding="@dimen/padding_small"
            android:clipToPadding="false"
            tools:itemCount="2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit"
            app:layout_constraintBottom_toTopOf="@+id/ll_full_load_progress"
            tools:listitem="@layout/rv_item_icon_grid" />

        <LinearLayout
            android:id="@+id/ll_full_load_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_load_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="@string/home_fragment_percent_download_text"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/pb_load_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>