<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtToDoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANC"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAncone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvAnctwo"
        app:layout_constraintTop_toBottomOf="@+id/txtToDoList">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAncone"
            android:padding="@dimen/padding_wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAncHeaderone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANC 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/tvAncone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvAncHeaderone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:textColor="?attr/colorOnPrimary"
                android:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnctwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toEndOf="@+id/cvAncone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtToDoList">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clanctwo"
            android:padding="@dimen/padding_wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvanctwoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANC 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                />

            <TextView
                android:id="@+id/tvanctwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvanctwoHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:text="0"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPwi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal"
        android:background="?selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/cvCi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAncone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPwi"
            android:padding="@dimen/padding_wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPwiHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANC 3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                />

            <TextView
                android:id="@+id/tvPwi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPwiHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:text="12"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toEndOf="@+id/cvPwi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAncone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCi"
            android:padding="@dimen/padding_wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCiHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANC 4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="?attr/colorOnPrimary"/>

            <TextView
                android:id="@+id/tvAncFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvCiHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:text="2"
                android:textColor="?attr/colorOnPrimary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHrnp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal"
        android:background="?selectableItemBackground"
        app:layout_constraintWidth_percent=".47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHrnp"
            android:padding="@dimen/padding_wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHrnpHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PMSMA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

            <TextView
                android:id="@+id/tvHrnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvHrnpHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:text="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>