<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/read_only"
    android:fillViewport="true"
    tools:context=".ui.home_activity.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_wide">

        <TextView
            android:id="@+id/tv_dashboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asha_dashboard"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/md_theme_light_onSurface"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dashboard_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/asha_dashboard_summary"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/md_theme_light_onSurfaceVariant" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_wide">

                <TextView
                    android:id="@+id/tv_total_anc_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:textColor="@color/md_theme_light_primary"
                    android:textStyle="bold"
                    tools:text="24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_anc_women"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_light_onSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_wide">

                <TextView
                    android:id="@+id/tv_delivery_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:textColor="@color/Quartenary"
                    android:textStyle="bold"
                    tools:text="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_due_list"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_light_onSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_wide">

                <TextView
                    android:id="@+id/tv_total_delivery_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:textColor="@color/Tertiary"
                    android:textStyle="bold"
                    tools:text="18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_delivery_women"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_light_onSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_wide">

                <TextView
                    android:id="@+id/tv_pnc_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:textColor="@color/md_theme_light_secondary"
                    android:textStyle="bold"
                    tools:text="12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pnc_women"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_light_onSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
