<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/tv_lang_first_word"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/md_theme_light_shadow"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_lang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/md_theme_light_shadow" />

</LinearLayout>