<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uwin"
            type="org.piramalswasthya.sakhi.model.UwinCache" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.UwinListAdapter.UwinClickListener" />



    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_theme_dark_inversePrimary"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_uwin_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/ll_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvHeaderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_small"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center_vertical|start"
                    app:formattedSessionDate='@{uwin.sessionDate}'
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableLeftCompat="@drawable/ic_calendar"
                    app:drawableTint="?attr/colorPrimary"
                    android:tag="monthYear"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Date" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/iv_sync_state"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:contentDescription="@string/iv_sync_state_tv"
                    app:syncState="@{uwin.syncState}"
                    tools:src="@drawable/ic_synced" />

            </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tvSessionDate"
                android:padding="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:formattedSessionDate='@{uwin.sessionDate}'
                android:tag="default"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnPrimary"
                />

            <TextView
                android:id="@+id/tvPlace"
                android:padding="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnPrimary"
                android:text='@{"Place: " + uwin.place}' />

            <TextView
                android:id="@+id/tvParticipants"
                android:padding="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnPrimary"
                android:text='@{"Participants: " + String.valueOf(uwin.participantsCount)}' />
        </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnView"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_normal"
                android:onClick="@{() -> clickListener.onClick(uwin.id)}"
                android:drawableLeft="@drawable/ic_person"
                android:text="@string/view"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="?attr/colorOnPrimary"
                app:drawableTint="@color/md_theme_light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_uwin_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
