<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home_activity.village_level_forms.ahd.AHDListFragment">

    <data>
        <variable
            name="ahd"
            type="org.piramalswasthya.sakhi.model.AHDCache" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.AHDAdapter.AHDClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_theme_dark_inversePrimary"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:drawablePadding="@dimen/padding_small"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@{ahd.ahdDate}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?attr/colorPrimaryVariant"
                app:drawableLeftCompat="@drawable/ic_calendar"
                app:drawableTint="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date" />

            <LinearLayout
                android:id="@+id/ll_ahd_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@id/tvDate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobilized_for_ahd"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ahd.mobilizedForAHD}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="Yes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ahd_place"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ahd.ahdPlace}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorOnPrimary"
                        tools:text="School" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnView"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_normal"
                android:onClick="@{() -> clickListener.onClick(ahd.id)}"
                android:drawableLeft="@drawable/ic_person"
                android:text="@string/view"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="?attr/colorOnPrimary"
                app:drawableTint="@color/md_theme_light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_ahd_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>