<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rejected By"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRejectedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rejectedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rejected Reason"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvRejectedReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claim Date"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvClaimDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejected Date"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView

        android:id="@+id/tvRejectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>