<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temp"
            type="org.piramalswasthya.sakhi.model.BenBasicDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.BenChildImmunizationListAdapter.VaccinesClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/padding_normal"
        app:cardElevation="@dimen/padding_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_tiny">

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="?attr/colorOnPrimary"
                android:paddingHorizontal="@dimen/padding_tiny"
                app:cardCornerRadius="@dimen/padding_normal"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_title_bar_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hh_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small"
                        android:text="@{temp.benFullName}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_person"
                        app:drawableTint="?attr/colorPrimary"
                        tools:text="Hello Meister" />


                    <ImageView
                        android:id="@+id/iv_sync_state"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/padding_small"
                        android:contentDescription="@string/iv_sync_state_tv"
                        android:visibility="invisible"
                        tools:src="@drawable/ic_synced" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_title_bar">

                <LinearLayout
                    android:id="@+id/ll_ben_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_ben"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{temp.age}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="45 Years" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{temp.gender}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Female" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registration_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:id="@+id/tvDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="12-12-4523" />
                        <!--                        android:text="@{temp.dob}"-->
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ben_details_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ben_details">

                    <LinearLayout
                        android:id="@+id/ncd_father_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_father_name_ph"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{temp.fatherName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ncd_spouse_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mother_name"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{temp.spouseName}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Dummy" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiary_id"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            benIdText="@{temp.benId}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="Lala Land" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ben_details_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_ben_details_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rch_id_ben"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{temp.rchId}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="0123456789" />
                    </LinearLayout>


                  <!--  <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_number"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{temp.mobileNo}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            tools:text="0123456789" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button2"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:onClick="@{() -> clickListener.onClickedBen(temp)}"
                            android:text="@string/show_vaccines"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorOnPrimary"
                            app:cornerRadius="@dimen/padding_normal"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_hh_id"
                            app:strokeColor="?attr/colorPrimary"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:elevation="@dimen/padding_normal"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_weight="1"
                    android:text="@{temp.benName}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Child ABCDE" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_normal"
                    android:text="@{temp.age}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Age : 13 Yr" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:onClick="@{() -> clickListener.onClickedBen(temp)}"
                    android:text="@string/show_vaccines"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

</layout>