<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.piramalswasthya.sakhi.model.VaccineState"/>

        <variable
            name="vaccine"
            type="org.piramalswasthya.sakhi.model.VaccineDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.sakhi.adapters.ImmunizationCategoryAdapter.ImmunizationIconClickListener" />

        <variable
            name="isDeath"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_45sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    vaccineState="@{vaccine.state}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_due_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_name" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ebababebabisa" />

                <TextView
                    android:id="@+id/tv_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:text="@{@string/due_date_label(vaccine.dueDate)}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/md_theme_light_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="Due: 12-01-2024" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVaccine"
                    vaccineState="@{vaccine.state}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kcuf"
                    android:backgroundTint="@color/btn_vaccine_background"
                    android:onClick="@{()-> clickListener.onClicked(vaccine)}"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp"
                    android:enabled='@{!isDeath || vaccine.state == VaccineState.DONE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>